PORT=xxxx # specify on which port the server should run

DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""

CLIENT_URL=""
RUNTIME = "" #available option: "dev","prod"

AUTH_ACCESS_TOKEN_SECRET_KEY=""
AUTH_REFRESH_TOKEN_SECRET_KEY=""
